{
  "name": "finance-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "sync": "node scripts/sync-to-sheets.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
